---
AWSTemplateFormatVersion: '2010-09-09'
Description: Test Import Value from Export Value
Parameters:
  SiteBucketPipeline:
    Type: String
    Default: '{{resolve:ssm:SiteBucketPipeline:1}}'
Resources:
  MyQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName:
        Fn::Join:
        - ''
        - - ImportValue-
          - Ref: AWS::StackName
Outputs: 
  ParamStore: 
    Description: Name of ParamStore value defined in the export-value.yml stack
    Value: '{{resolve:ssm:SiteBucketPipeline:1}}'
  SiteBucketNameTest:
    Value:
      !ImportValue 
        Fn::Join:
          - ''
          - - ''
            - "${SiteBucketPipeline}"
            - "-"
            - Ref: AWS::Region