---
AWSTemplateFormatVersion: '2010-09-09'
Description: "Example template to demonstrate CloudFormation resources for Secrets Manager"
Resources:
  MySecret:
    Type: 'AWS::SecretsManager::Secret'
    Properties:
      Name: !Ref "AWS::StackName"
      Description: This secret has a dynamically generated secret password.
      GenerateSecretString:
        SecretStringTemplate: '{"username": "ceoa-user"}'
        GenerateStringKey: password
        PasswordLength: 30
        ExcludeCharacters: '"@/\'
      Tags:
        - Key: AppName
          Value: CeoaApp
