---
AWSTemplateFormatVersion: '2010-09-09'
Description: "Example template to demonstrate CloudFormation resources for Secrets Manager"
Resources:

  Type: "AWS::DocDB::DBInstance"
  Properties:
     AutoMinorVersionUpgrade: true
     AvailabilityZone: "us-east-1c"
     DBClusterIdentifier: "sample-cluster"
     DBInstanceClass: "db.r5.large"
     DBInstanceIdentifier: "sample-cluster-instance-0"
     PreferredMaintenanceWindow: "sat:06:54-sat:07:24"
     Tags:
        - 
           Key: "Name"
           Value: "ceoa-3-documentdb"